<html>
<head>
  <title>Webpage</title>
  <style>
    body {
      display: flex;
      background-image: url("img2.jpg");
      background-size: cover;
    }
    .column {
      width: 50%;
      padding: 20px;
      box-sizing: border-box;
    }
    .nav{
    	width:100%;
    	text-align: right;
    	justify-content: flex-end;
    }
    .nav a{
    	font-size: 25px;
    	padding: 14px 16px;
    	text-align: center;
    	color:white;

    }
    .column h1{
    	text-align: left;
    	color: black;
    	font-size: 100px;
    	line-height: 1px;
    }
    .column h2{
    	text-align: left;
    	color: black;
    	font-size: 25px;
    }
    .button {
			  background-color: green;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  font-size: 16px;
			  border-radius: 25px;
			}

	input[type=text] {
	  width: 80%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  box-sizing: border-box;
	  border-radius: 25px;
	}
  </style>
}
</head>
<body>
	<div class="column">
			<h1> Cognifyz </h1><h2>Where Data Meets Intelligence</h2><br><br>
			<h2 style="font-size: 50px;">About us</h2>
			<p align="justify" style="font-size: 20px;">Cognifyz Technologies is a technology company that provides software solutions for businesses. The company offers a range of products and services, including artificial intelligence (AI), machine learning (ML), and data analytics tools.

				One of the main offerings of Cognifyz Technologies is their AI-powered chatbot platform, which can be integrated with various communication channels such as websites, social media, and messaging apps. The chatbot platform allows businesses to automate their customer support and engagement, reduce response time, and improve customer satisfaction.

				Cognifyz Technologies also provides ML-based solutions for predictive analytics, fraud detection, and recommendation engines. These tools help businesses to analyze large amounts of data and make data-driven decisions in real-time.</p>
	</div>
	<div class="column">
	 	<div class="nav">
	 		
				<a href="#">Home</a>
				<a href="#">Contact</a>
				<a href="#">About</a>
		</div>
		<center><br><br><br><br><br><br><br><br><br><br><br><br>
		<input type="text" placeholder="enter your name"><br><br>
		<input type="button" class="button" value="SUBMIT">
		</center>
	</div>	
</body>
</html>